/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a{
  text-decoration: none!important;
}

.image img {
  width: 100%;
  height: auto;
}
/* img:hover {
  transform: translateY(-8px);
} */

/*====  VARIABLES ============================ */
:root {
  --header-height: 3.75rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem!important;
  --subtitle-font-size: 1rem!important;

  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  display: inline-grid;

}
.title span {
  text-align: center;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
  text-decoration: none;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*=== Input =============================== */

/*====  LAYOUT ============================ */
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(3rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 2rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#login {
  cursor: pointer;
  padding-right: 4.5rem;
  border-radius: 0.5rem;
  margin-top: -5px;

  height: 2rem;
  width: 6.5rem;
}
#login:hover {
  cursor: pointer;
  transition: 0.7s;
  background-image: linear-gradient(
    to bottom,
    var(--base-color),
    var(--base-color-alt)
  );
  outline: none !important;

  box-shadow: 0 0 10px #719ece;
}
#Sign {
  cursor: pointer;
  border-radius: 0.5rem;
  padding-right: 8rem;
  margin-top: -5px;
  height: 2rem;
  width: 6.5rem;
}

#Sign:hover {
  cursor: pointer;
  transition: 0.7s;
  background-image: linear-gradient(
    to bottom,
    var(--base-color),
    var(--base-color-alt)
  );
  outline: none !important;

  box-shadow: 0 0 10px #719ece;
}
/*====  LOGO ============================ */
.logo {
    font: 600 1.31rem var(--title-font);
    color: var(--title-color);
    font-size: 24px;
}



.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  display: inline-block; /* deixa o LO do "tamanho do próprio texto" e não da largura inteira da tela*/
  list-style: none; /* tira a "bolinha" do LI*/
}

li .dropdown {
  display: inline-block;
}
li .dropdown {
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

body{
overflow-x: 20vh;
}

.grid{
margin-top: 20px;
}

nav {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav p {
  font-family: arial;
  color: #222;
  font-size: 24px;
  line-height: 55px;
  float: left;
}

nav ul li {
  display: block;
  text-align: center;
  float: left;
  list-style: none;
  position: relative;
  padding: -24px 14px;
  z-index: 0;
}

nav ul li a {
  display: block;
  transition: color 0.2s;
  position: relative;
  color: var(--title-color);
  text-decoration: none;
  
}
/*
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2.5px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  top: 3.75rem;

  transition: width 0.2s;
}
*/
/* nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
} */



/* Mostrar menu */
/* nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  max-width: 100%;
}

nav.show .exit {
  margin-top: 45px;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
} */

/* Dropdown */
.dropbtn {
  background-color: var(--body-color);
  color: var(--font-color);
  padding: -px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: #ececec;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background: var(--base-color);
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  cursor: grabbing;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  cursor: grabbing;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
#services .cards.grid {
  gap: 1.5rem;
  padding: 15px;
}

#services .card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

#services .card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

#services .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */

 .swiper-wrapper{
  height: auto!important;
} 

#Products {
  background: white;
}
#Products img {
  width: 20rem;
  height: 16rem;
}

#Products header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#Products blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgb(106 185 157);
  border-radius: 0.25rem;
  height: 95%
}

#Products blockquote a {
  position: relative;
 /* text-indent: 1.875rem;*/
  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-align: center;
  display: flex;
  justify-content: center;
}

#Products blockquote a span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#Products cite {
  display: flex;
  align-items: center;
  font-style: normal;
  font-family: 'Poppins';
}

#Products cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  /* height: auto; */
  padding: 2rem 1rem;
  height: auto;
  width: auto;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
.ui-widget-header {
  border: 1px solid var(--base-color);
  background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
  color: #ffffff;
  font-weight: bold;
}

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  left: auto!important;
  width: auto!important;
}
.css-sprite {
  background: url(https://cdn.sstatic.net/Sites/br/img/sprites.svg?v=554232ea0d79) -5px -120px
    no-repeat;
  width: 25px;
  height: 25px;
}




.css-sprite:hover {
  background-position: -45px -120px;
}
/*========= MEDIA QUERIES =========*/
/* extra large devices: 1000 > */
@media (min-width: 1200px) {
  /* reusable classes */
  section .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 5em 0;
  }

  .section header,
  #Products header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 2.8rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.2rem;
  }

  nav .menu ul li a.title {
    font: 500 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
    font-size: 24px;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  .fa-xl {
    font-size: 1.4em;
    line-height: .04167em;
    vertical-align: -0.125em;
    margin-top: 3.5vh
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #services .card img {
    width: 6.5rem;
    margin-top: -5px;
    outline-color: aquamarine;
  }
  #services .card:hover {
    cursor: grabbing;
  }
  /* Products */
  #Products .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
@media (max-width: 992px) {
  .testimonnials {
    width: auto;
    height: auto;
  }

}
